<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your PrinterZone - Products</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
            /* Additional styles for the product page */
            body {
                margin: 0;
                padding: 0;
                min-height: 10vh;
                display: flex;
                flex-direction: column;
                background-color: #f2f2f2;
                font-family: sans-serif;
            }

            /* Apply hover effect only to specific links */
            a:hover {
                color: #ffd700; /* Change the color on hover */
            }
    
            .product-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                margin: 20px 0;
            }
    
            .product-box {
                width: 30%;
                border: 1px solid #ddd;
                padding: 15px;
                margin: 8px;
                text-align: center;
                cursor: pointer;
                position: relative;
                box-sizing: border-box;
                border-radius: 10px;
                background-color: #fff;
                box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.1);
                transition: .4s;
                margin-right: 5px;
                margin-left: 5px;
            }
    
            .product-box:hover {
                background-color: #f9f9f9;
                transform: translate(0px, -8px);
            }
    
            .product-image {
                width: 100%;
                max-height: 180px;
                object-fit: cover;
                border-radius: 8px;
                margin-bottom: 10px;
            }
    
            .product-details {
                text-align: center;
            }
    
            .price {
                font-weight: bold;
                color: #333;
                margin-bottom: 5px;
            }
    
            .discount-price {
                color: #e44d26;
            }
    
            .checked {
                color: #ff9f43;
                padding-left: 2px;
                text-align: left;
            }
    
            .favorite-icon {
                color: #e44d26;
                font-size: 18px;
                margin-top: 5px;
            }
    
            .badge {
                position: absolute;
                top: 10px;
                right: 10px;
                padding: 5px;
                border-radius: 5px;
                font-weight: bold;
                color: #fff;
            }
    
            .new-arrival {
                background-color: #4CAF50;
            }
    
            .sold-out {
                background-color: #FF0000;
            }
    
            footer {
                background-color: aliceblue;
                color: #333;
                text-align: center;
                padding: 4px;
                margin-top: auto;
            }
    
            .buy-button {
                text-align: center;
                font-size: 18px;
                color: #fff;
                width: 100%; /* Adjusted width to match container */
                padding: 10px;
                border: 0;
                outline: none;
                cursor: pointer;
                margin-top: 10px;
                border-radius: 5px;
            }
    
            .buy-1,
            .buy-2,
            .buy-3,
            .buy-4,
            .buy-5 {
                background-color: #2183a2;
            }
    
            .buy-6 {
                background-color: #ccc; /* Greyed out for sold-out product */
                cursor: not-allowed;
            }
    
            @media (max-width: 768px) {
                .menu-icon {
                    display: block;
                }
    
                ul {
                    display: none;
                    flex-direction: column;
                    background-color: #333;
                    position: absolute;
                    top: 60px;
                    left: 0;
                    width: 100%;
                    padding: 10px;
                }
    
                ul.show {
                    display: flex;
                }
    
                li {
                    display: block;
                    margin: 10px 0;
                    border: none;
                    padding-left: 0;
                }
            }
    
            footer {
                background-color: #f2f2f2;
                color: #333;
                text-align: center;
                padding: 10px;
                margin-top: auto;
            }
    
            .social-buttons {
                display: flex;
                justify-content: flex-end;
                margin-top: 10px;
            }
    
            .social-buttons a {
                margin-left: 10px;
            }
    
            .social-buttons img {
                width: 30px; /* Adjust the width and height as needed */
                height: 30px;
                border-radius: 50%;
            }
    
            p {
                text-align: center;
                color: #b2b2b2;
                padding-top: 0 8px;
            }
    
            h6 {
                font-size: 25px;
                text-align: center;
                color: #222f3e;
                margin: 5px;
            }
    
            /* Modal Styles */
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgb(0, 0, 0);
                background-color: rgba(0, 0, 0, 0.4);
                padding-top: 60px;
            }
    
            .modal-content {
                background-color: #fefefe;
                margin: 5% auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }
    
            .close {
                color: #aaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
                background-color: rgba(0, 0, 0, 0.4);
                }

            .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            }
    
            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
    
            .product-features {
                text-align: left;
                margin-bottom: 20px;
            }
    
            .add-to-cart {
                background-color: #2183a2;
                color: #fff;
                padding: 10px;
                border: 0;
                outline: none;
                cursor: pointer;
                border-radius: 5px;
            }
    
            .quantity-input {
                width: 50px;
                padding: 5px;
                margin-right: 10px;
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <!-- Navigation Bar -->
        
    
        <div class="product-container">
            <!-- Product 1 -->
            <div class="product-box">
                <div class="badge new-arrival">New Arrival</div>
                <img src="img/injekt.webp" class="product-image" alt="Inkjet Printer">
                <h3>Inkjet Printer</h3>
                <p></p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>
    
            <!-- Product 2 -->
            <div class="product-box">
                <img src="img/printer2.jpg" class="product-image" alt="Laser Printer">
                <h3>Laser Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.7/5</span>
                </ul>
                <button class="buy-button buy-2" onclick="openModal('Laser Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>
    
            <!-- Product 3 -->
            <div class="product-box">
                <div class="badge new-arrival">New Arrival</div>
                <img src="img/therrr.gif" class="product-image" alt="Thermal Printer">
                <h3>Thermal Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.8/5</span>
                </ul>
                <button class="buy-button buy-3" onclick="openModal('Thermal Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>
    
            <!-- Product 4 -->
            <div class="product-box">
                <img src="img/wireless.png" class="product-image" alt="Wireless Printer">
                <h3>Wireless Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.9/5</span>
                </ul>
                <button class="buy-button buy-4" onclick="openModal('Wireless Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>
    
            <!-- Product 5 -->
            <div class="product-box">
                <img src="img/monolaser.jpg" class="product-image" alt="Mono Laser Printer">
                <h3>Mono Laser Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.4/5</span>
                </ul>
                <button class="buy-button buy-5" onclick="openModal('Mono Laser Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>
    
            <!-- Product 6 (Sold Out) -->
            <div class="product-box">
                <img src="img/LED.webp" class="product-image" alt="LED Printer">
                <h3>LED Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.4/5</span>
                </ul>
                <button class="buy-button buy-5" onclick="openModal('Mono Laser Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>

             <!-- Product 7 -->
            <div class="product-box">
                <div class="badge new-arrival">New Arrival</div>
                <img src="img/3D.jpg" class="product-image" alt="3D Printer">
                <h3>3D Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>

            <!-- Product 8 -->
            <div class="product-box">
                <div class="badge new-arrival">New Arrival</div>
                <img src="img/photo.jpeg" class="product-image" alt=" Photo Printer">
                <h3>Photo Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>

            <!-- Product 9 -->
            <div class="product-box">
               
                <img src="img/linemat.png" class="product-image" alt="Line Printer">
                <h3>Line Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>

            <!-- Product 10 -->
            <div class="product-box">
                <img src="img/sub.jpg" class="product-image" alt="Sublimation Printer">
                <h3>Sublimation Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>

            
            <!-- Product 11 -->
            <div class="product-box">
                <img src="inkject.jpeg" class="product-image" alt="Inkjet Printer">
                <h3>Inkjet Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>

            <!-- Product 12-->
            <div class="product-box">
                
                <img src="inkject.jpeg" class="product-image" alt="Inkjet Printer">
                <h3>Inkjet Printer</h3>
                <p>A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation</p>
                <h6 class="discount-price">Rs.75000</h6>
                <h6 style="text-decoration: line-through;">Rs.80000</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li><span style="color: #b2b2b2;">4.5/5</span>
                </ul>
                <button class="buy-button buy-1" onclick="openModal('Inkjet Printer', 'A printer can produce high-quality documents with crisp text and vibrant images, enhancing readability and presentation', 'Rs.75000')">Buy Now</button>
            </div>
    
    
            <!-- Add this modal structure at the end of your HTML body -->
    <div id="productDetailsModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProductDetailsModal()">&times;</span>
            <h2 id="modal-product-name"></h2>
            <img id="modal-product-image" class="modal-image" alt="Product Image">
            <p id="modal-product-description"></p>
            <p id="modal-product-price"></p>
            <label for="quantity">Quantity:</label>
            <input type="number">


<section id="newletter" class="section-p1 section-m1">
      <div class="newtext">
        <h4>Sign Up For newletters</h4>
        <p>
          Get E-mail update about our latest shop and
          <span>special offers.</span>
        </p>
      </div>
      <div class="form">
        <input type="text" placeholder="Your email address" />
        <button class="normal">Sign Up</button>
      </div>
    </section>

    <footer class="footer-section">
      <div class="footer-panel">
        <div class="footer-column">
          <img
            class="logo"
            src="img/cropped-printer-zone-2.png"
            height="14%"
            alt=""
            